<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> AYAM RENANG</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="indeks.html">AYAM RENANG</a></h1>

            <ul>
                <li class="active"><a href="indeks.html">HOME</a></li>
                <li><a href="history.html">HISTORY</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <center>
            <h2>WELCOME TO OUR WEBSITE</h2>
        </center>
        <P></P>
        <P></P>
    </header>
    < <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: Verdana, sans-serif;
            }
            
            .mySlides {
                display: none;
            }
            
            img {
                vertical-align: middle;
            }
            /* Slideshow container */
            
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }
            /* Caption text */
            
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            /* Number text (1/3 etc) */
            
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            /* The dots/bullets/indicators */
            
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            
            .active {
                background-color: #717171;
            }
            /* Fading animation */
            
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
                from {
                    opacity: .5
                }
                to {
                    opacity: 1
                }
            }
            
            @keyframes fade {
                from {
                    opacity: .5
                }
                to {
                    opacity: 1
                }
            }
            /* On smaller screens, decrease text size */
            
            @media only screen and (max-width: 300px) {
                .text {
                    font-size: 11px
                }
            }
        </style>
        </head>

        <body>

            -
            </script>
            </nav>
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="img/LOGO_IT_PLN.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="img/banner.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="img/bnnr.jfif" style="width:100%">
                </div>
            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {
                        slideIndex = 1
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
            </script>
            </section>
            <!-- about-->
            <section>
                <div class="container">
                    <h3>START UP</h3>
                    <p> Istilah <strong>StartUp </strong> Istilah sudah sangat sering mendengarnya. Kata <strong>StartUp </strong> sendiri adalah berasal dari serapan dari Bahasa Inggris yang berarti bisnis yang baru saja dirintis atau bisnis rintisan. <strong>StartUp </strong>                        adalah perusahaan rintisan yang belum lama beroperasi. Dengan kata lain, startup artinya perusahaan yang baru masuk atau masih berada pada fase pengembangan atau penelitian untuk terus menemukan pasar meupun mengembangkan produknya.
                        Saat ini, istilah perusahaan startup biasanya mengacu pada perusahaan-perusahaan yang layanan atau produknya berbasiskan teknologi. Perkembangan perusahaan rintisan di Indonesia memang cukup kencang dalam beberapa tahun belakangan
                        ini. Karena pesatnya perkembangan startup, seringkali menciptakan disrupsi ekonomi. </p>
                </div>
            </section>
            <!--service-->
            <section class="container">
                <div>
                    <h3>SERVICE</h3>
                    <div class="box">
                        <div class="col-4">
                            <div class="icon"><i class="fas fa-mobile"></i></div>
                            <h4>MOBILE APP</h4>
                        </div>
                        <div class="col-4">
                            <div class="icon"><i class="fas fa-globe"></i></div>
                            <h4>WEB DEVELOPMENT</h4>
                        </div>
                        <div class="col-4">
                            <div class="icon"><i class="fas fa-edit"></i></div>
                            <h4>DESIGN</h4>
                        </div>
                        <div class="col-4">
                            <div class="icon"><i class="fas fa-chart-bar"></i></div>
                            <h4>DIGITAL MAREKETING</h4>
                        </div>
                    </div>
                </div>
            </section>

            <!--footer-->
            <footer class="container">
                <small>Copyright &COPY; 2021 - Ayam Renang - All Right Reserved</small>
            </footer>
        </body>

</html>